\documentclass[11pt,a4paper,sans]{moderncv}
% Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage{xpatch}% http://ctan.org/pkg/xpatch
\xpatchcmd{\cvitem}{#3}{\small #3}{}{}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
%title font size, must be add after the upper line \moderncvstyle{...}
\renewcommand*{\namefont}{\fontsize{28}{30}\mdseries\upshape}

\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry}% Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
\newlength{\makecvtitlenamewidth}
\setlength{\makecvtitlenamewidth}{10cm} 
% For the 'classic' style, uncomment to adjust the width of the space allocated to your name



\usepackage{wasysym}   %I'm just testing to include a phone icon


%----------------------------------------------------------------------------------------
%   NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mohammad Mojahidul} % Your first name
\familyname{Islam} % Your last name


% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
%\address{12399999 Broadway}{City, State 12345}
%\mobile{(000) 111 1111}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
%\email{john@smith.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[80pt][1pt]{picture.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)


%----------------------------------------------------------------------------------------

\begin{document}
\setlength{\hintscolumnwidth}{0.2\textwidth}
\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------



\section{Personal Information}
\cvitem{Full Name}{Mohammad Mojahidul Islam}
\cvitem{Father's Name}{Mohammad Nurul Islam}
\cvitem{Mother's Name}{Maksuda Khatun}
\cvitem{Date of Birth}{April 07, 1993}



\section{Contact Information}

\cvitem{Present Address}{House No - 13, Road No - 15, Khilkhet, Dhaka-1229.}
\cvitem{Permanent Address}
{Gorai Nazir Para, Post: Gorai, Upazilla: Mirzapur, District: Tangail.}
\cvitem{Contact Number}{\phone \, 01965309316}
\cvitem{E-mail}{\email \, \url{mujahid.buet@gmail.com}}





\section{Education}
\cvitem{2011-2016}{
Bachelor in Science (\textbf{BSc.}), \textbf{Computer Science and Engineering (\textbf{CSE}).}
\hfill \newline
Bangladesh University of Engineering and Technology (\textbf{BUET}), Dhaka - 1000.\newline CGPA : 3.31 (\textbf{In scale of 4.00})
}
\cvitem{2010}
{
Higher Secondary Certificate (\textbf{HSC})
\hfill \newline
Govt. Science College,Dhaka-1215.\newline GPA : 5.00 (\textbf{In scale of 5.00})
}
\cvitem{2008}
{
Secondary School Certificate (\textbf{SSC})
\hfill \newline
Tejgaon Govt. High School, Dhaka-1215. \newline GPA : 5.00 (\textbf{In scale of 5.00})
}

\break

\section{Technical Skills}
\cvitem{Programming}
{
C/C++
\newline Java
\newline Python
\newline Android Application Programming 
%\newline
 %Play(MVC framework for Java)
%\newline Qt framework with C++
}
%\cvitem{CMS}{Wordpress \newline Joomla  \newline Magento}
\cvitem{Web Development}
{
CodeIgniter (MVC framework for PHP)
\newline Bootstrap (Framework for Javascript and CSS)
\newline PHP
\newline Javascript
\newline HTML
\newline CSS
}
\cvitem{Scripting}
{
Unix Bash
\newline Latex
}
\cvitem{Systems}
{
Linux (Ubuntu, Oracle Linux)
\newline Windows NT family
}
\cvitem{Databases}
{
MySQL
\newline Oracle 11g
}
\cvitem{Version Control System}
{
Git
}

\section{Working Experiences}
\cvitem{April, 2016 - present}
{
\textbf{Therap BD Ltd.\newline}
A subsidiary of Therap Services LLC, Waterbury, Connecticut, United States.\newline
Address: House - 47, Road - 4, Block - C, Banani, Dhaka - 1213. \newline
Phone: +88(02)982 1702-4.
}

\section{Projects}
\cvitem{2013}
{
\textbf{Hospital Management System}
\newline
An Undergraduate Software Development term project \newline
A web based application to manage health data and utility tasks of hospitals.
\newline \textbf{Technology Used: } CodeIgniter(MVC Framework for PHP), Oracle, Javascript, HTML, CSS
\newline}

\cvitem{2014}{\textbf{Online Bus Ticketing}
\newline
An Undergraduate term project. An online based bus ticket booking and selling site.
\newline
\textbf{Technology Used:}CodeIgniter, MySQL, Javascript, Twitter Bootstrap, HTML, CSS
\newline
}

\cvitem{2013}
{
\textbf{Two Wheeler Online Store}
\newline
An Undergraduate term project. An online based bicyle and motor cyle shop.
\newline \textbf{Technology Used:}PHP, Oracle, Javascript, HTML, CSS
\newline
}

\cvitem{2012}
{
\textbf{Online Poker Game}
\newline
An Undergraduate term project. An online based very popular game Poker.
\newline \textbf{Technology Used:}Java, Swing (GUI framework for Java)
\newline
}

\cvitem{2011}
{
\textbf{Notepad++}\newline
An Undergraduate term project. A text editing tool.
\newline \textbf{Technology Used:} ANSI C, openGL(glut32.dll) based iGraphics Framework
\newline
}





\section{Awards and Achievements}

\cvitem{2010}{Scholarship in Higher Secondary School Certificate Examination}
\cvitem{2006}{Scholarship in Junior School Scholarship Examination}


\section{Communication Skills}

\cvitem{Bengali}{Mother-tongue}
\cvitem{English}{Fluent}

%----------------------------------------------------------------------------------------
%   INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Music}{Animated Feature Films}
\cvlistdoubleitem{Cricket}{Traveling}
\cvlistdoubleitem{Problem Solving}{Algorithms}
\cvlistdoubleitem{Youtubing}{Football}

\section{References}
\cvitem{Dr. S.M. Farhad}
{
\textbf{Associale Professor\newline}
Bangladesh University of Engineering and Technology (BUET).\newline
Email: \url{smfarhad@cse.buet.ac.bd} \newline
Website: \url{http://cs.usyd.edu.au/~smfarhad}
}
\cvitem{Dr. Md. Saidur Rahman}
{
\textbf{Professor\newline}
Bangladesh University of Engineering and Technology (BUET).\newline
Email: \url{saidurrahman@cse.buet.ac.bd} \newline
Website: \url{http://teacher.buet.ac.bd/saidurrahman/}
}


\end{document}
